PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix prov: <http://www.w3.org/ns/prov#>
PREFIX schema: <https://schema.org/>

SELECT DISTINCT (?s as ?id) ?type ?name ?headline ?url ?description ?sameAs ?license ?citation ?keywords ?inCatalog ?distribution
    ?region ?provider
WHERE {
    graph ?g {
        BIND(schema:Dataset AS ?type)
        ?s rdf:type ?type .

        OPTIONAL { ?s schema:name ?name . }
        OPTIONAL { ?s schema:description ?description . }
        OPTIONAL { ?s schema:url ?url . }
        OPTIONAL { ?s schema:headline ?headline . }

        OPTIONAL { ?s schema:sameAs ?sameAs . }
        OPTIONAL { ?s schema:license ?license . }
        OPTIONAL { ?s schema:citation ?citation . }
        OPTIONAL { ?s schema:keywords ?keywords . }
        OPTIONAL { ?s schema:includedInDataCatalog ?inCatalog . }
        OPTIONAL { ?s schema:distribution ?distribution . }
        OPTIONAL { ?s schema:region ?region . }
        OPTIONAL { ?s schema:provider ?provider . }
    }
}
LIMIT 1000
