PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix prov: <http://www.w3.org/ns/prov#>
PREFIX schema: <https://schema.org/>

SELECT DISTINCT ?s ?type ?name ?description ?jobTitle ?knowsAbout ?knowsLanguage ?nationality
WHERE
{
   graph ?g {
     BIND(schema:Person AS ?type)
        ?s a ?type .
    OPTIONAL { ?s schema:name ?name .   }
    OPTIONAL { ?s schema:description ?description .    }
    OPTIONAL { ?s schema:jobTitle ?jobTitle .    }
    OPTIONAL { ?s schema:knowsAbout ?knowsAbout .    }
    OPTIONAL { ?s schema:knowsLanguage ?knowsLanguage .    }
    OPTIONAL { ?s schema:nationaltiy ?nationality .    }
  }
}
